html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

button, input[type="button"], input[type="reset"], input[type="submit"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  font-size: 1.5em;
  background-color: inherit;
  color: #454857;
  border: 1px solid #454857;
  border-radius: 0;
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
  font-weight: 400;
  line-height: 3;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
  button:hover,
  button:focus {
    border: 1px solid #454857;
  outline: 0;
  color: #fff;
  background-color: #454857; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled,
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

fieldset {
  background-color: #5c6073;
  border: 1px solid #454857;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 0.75em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea,
select[multiple=multiple],
textarea {
  background-color: #333;
  border: 1px solid #454857;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 0.75em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  -webkit-transition: border-color;
  transition: border-color;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover,
  select[multiple=multiple]:hover,
  textarea:hover {
    border-color: #2e303b; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus,
  select[multiple=multiple]:focus,
  textarea:focus {
    border-color: #999;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(140, 140, 140, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #23252c;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #454857;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  color: #454857;
  font-family: "Open Sans", sans-serif;
  font-size: .9em;
  line-height: 1.5; }
  body .font-secondary {
    font-family: "Lato", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  line-height: 1.2;
  font-weight: 500;
  margin: 0 0 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.15em; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.17em; }

h4 {
  font-size: 1.12em; }

h5 {
  font-size: 0.83em; }

h6 {
  font-size: 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #999;
  text-decoration: none;
  -webkit-transition: color 0.1s linear;
  transition: color 0.1s linear; }
  a:active, a:focus, a:hover {
    color: #737373; }
  a:active, a:focus {
    outline: none; }

hr {
  border-bottom: 1px solid #454857;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

html {
  height: 100%; }

body {
  height: 100%;
  width: 100%;
  margin: 0; }

i {
  font-size: 32px;
  padding: 5px; }

nav {
  z-index: 98;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  max-height: 1000px;
  position: fixed;
  -webkit-transition: top 0.2s ease-in-out;
  transition: top 0.2s ease-in-out;
  background: rgba(0,0,0,0.75); 
  top: 0; }
  nav ul#links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0; }
    nav i.ion-navicon {
      display: none;
      text-align: center; }
    nav ul#links li {
      padding: 10px; }
    nav p {
      position: relative;
      bottom: 5px;}

@media only screen and (max-width: 767px) {
    nav ul#links {
        width: 100%;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around; }
    nav p {
        display: none; }}

header {
  position: relative;
  /*z-index: 99;*/
  color: #fff;
  background: url(../img/bg.jpg);
  background-attachment: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 50%;
  min-height: 400px;
  width: 100%; }
  header div {
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px; }
    header div img {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      padding-bottom: 10px;
      border-radius: 50%; }
    header div span {
      padding: 5px; }
    header div .btn {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center; }

section#about {
  height: auto;
  min-height: 275px;
  margin-top: 50px;
  text-align: center; }
  section#about div.container {
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
    section#about div.container div {
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
      padding: 50px;
      width: 300px;
      max-width: 500px; }
    @media all and (min-width: 800px) {
      section#about div.container div {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%; } }

section#works {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center; }
  section#works ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  section#works li {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: capitalize; }
  section#works li.active {
    text-decoration: underline; }
  section#works li:hover {
    text-decoration: underline;
    cursor: pointer; }
  section#works div.portfolio {
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
    section#works div.portfolio article {
      display: none;
      text-align: center;
      line-height: 2;
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
      padding: 50px;
      width: 300px;
      max-width: 500px; }
      section#works div.portfolio article h3 {
        text-align: left; }
      section#works div.portfolio article div {
        position: relative; }
      section#works div.portfolio article div aside {
        background-color: #fff;
        border: 1px solid #454857;
        border-radius: 0;
        z-index: 97;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        opacity: 0;
        width: 100%;
        height: 97.5%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column; }
        section#works div.portfolio article div aside p {
          padding-left: 5px;
          padding-right: 5px; }
        section#works div.portfolio article div aside h4 {
          padding-left: 5px;
          padding-right: 5px; }
      section#works div.portfolio article div:hover aside {
        opacity: .9; }
    @media all and (min-width: 800px) {
      section#works div.portfolio article {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%; } }

section#blog {
  padding-top: 50px;
  text-align: center;
  font-size: 1em; }

section#contact {
  text-align: center;
  padding: 50px; }
  section#contact form {
    margin: 0 auto;
    display: block;
    max-width: 900px; }
    section#contact form label {
      text-align: left; }
    section#contact form input {
      color: #fff; }
    section#contact form textarea {
      color: #fff; }
div#error {
  padding-top: 50px;
    text-align: center; }
section#twitter {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  section#twitter h2 {
    margin-bottom: 50px;}
    
.copy {
  text-align: left;
  font-size: 1.2em;
  padding: 5px;
  padding-bottom: 50px;
  padding-top: 50px;
  display: block;
  margin: 0 auto;
  max-width: 700px; }

.tag {
  padding: 5px;
  background-color: #454857;
  color: #ffffff;}

footer {
  text-align: center; }
  footer p {
    padding-top: 10px; }

.nav-up {
  top: -60px; }
.secondary-bg {
  background-color: #E2E2E2; }

.btn {
  font-size: 1.5em;
  color: #454857;
  border: 1px solid #454857;
  border-radius: 0;
  text-transform: uppercase;
  padding: 10px;
  margin: 0;
  font-weight: 400;
  line-height: 3;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

.btn:hover,
.btn:focus {
  border: 1px solid #454857;
  outline: 0;
  color: #fff;
  background-color: #454857; }
.active {
  text-decoration: underline; }
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.centered-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("themes.gif") no-repeat left top;
  margin-top: -45px;
  }

.centered-btns_nav:active {
  opacity: 1.0;
  }

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }

.transparent-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 0;
  left: 0;
  display: block;
  background: #fff; /* Fix for IE6-9 */
  opacity: 0;
  filter: alpha(opacity=1);
  width: 48%;
  text-indent: -9999px;
  overflow: hidden;
  height: 91%;
  }

.transparent-btns_nav.next {
  left: auto;
  right: 0;
  }

.large-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  opacity: 0.6;
  text-indent: -9999px;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  background: #000 url("themes.gif") no-repeat left 50%;
  width: 38px;
  }

.large-btns_nav:active {
  opacity: 1.0;
  }

.large-btns_nav.next {
  left: auto;
  background-position: right 50%;
  right: 0;
  }

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
  outline: none;
  }

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: 10px;
  text-align: center;
  }

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0,0,0, .2);
  display: inline-block;
  _display: block;
  *display: block;
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 9px;
  height: 9px;
  }

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
  background: #222;
  background: rgba(0,0,0, .8);
  }

