name: Gravfolio
version: 1.0
description: "Gravfolio is a simple portfolio and blog site, featuring Kunka Lab's awesome MixItUp plugin."
icon: id-card-o
author:
  name: Austin East
  email: eastin93@gmail.com
  url: http://austineast.me
homepage: https://github.com/AustinEast/grav-theme-gravfolio

form:
  validation: loose

  fields:
    nav_toggle:
    type: toggle
      label: Show Navigation Bar
      help: When enabled, Gravfolio will display the Navigation Bar
      highlight: 1
      default: 1
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
    icon_section:
      type: section
      title: Icons
      underline: true
    email_toggle:
      type: toggle
      label: Show Email Icon
      help: When enabled, Gravfolio will display the Email Icon
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    email_link:
      type: text
      label: Email Address
      help: The email address that this icon anchors
      size: medium
      default: ''
    twitter_toggle:
      type: toggle
      label: Show Twitter Icon
      help: When enabled, Gravfolio will display the Twitter Icon
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    twitter_link:
      type: text
      label: Twitter Link
      help: The link that this icon anchors
      size: medium
      default: ''
    github_toggle:
      type: toggle
      label: Show Github Icon
      help: When enabled, Gravfolio will display the Github Icon
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    github_link:
      type: text
      label: Github Link
      help: The link that this icon anchors
      size: medium
      default: ''